<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Header 2</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .flex-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: lightblue;
           
            flex-wrap: wrap;
            
        }
        .button{
            justify-content: end;
            align-self: baseline;
        }
        .nav ul{
            display: flex;
            gap: 15px;
           
        }
        .nav ul li{
            list-style-type: none;
            
        }
        a {
            text-decoration: none;
           
        }
        .button{
            margin-left: auto;
            align-self: center;
        }
        .logo{
            font-size: 50px;
           
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="logo">LOGO</div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
            <!--you have to margin-left property to take the button to the extreme left-->
        <div class="button">Notify me</div>
    </div>
</body>
</html>