<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            background-color: rgb(255, 251, 251);
            justify-content: center;
            flex: 1;
        }
        p{
            text-align: center;
        }
        h1{
            text-align: center;
            padding: 32px;
        }
        .flex-container div{
            width: 200px;
            margin: 52px;
        }
    </style>
</head>
<body>
    <h1>Information </h1>
    <div class="flex-container">
        <div class="bird">
            <img src="https://freepngimg.com/thumb/eagle/3-flying-eagle-png-image-download-thumb.png" alt="picture of a bird ">
            <p>this is a image of a blue bird dont know his name but looks cool</p>
        </div>
        <div class="cat">
            <img src="https://freepngimg.com/thumb/cat/7-cat-png-image-download-picture-kitten-thumb.png" alt="picture of a cat">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab itaque</p>
        </div>
        <div class="dog">
            <img src="https://freepngimg.com/thumb/dog/3-dog-png-image-picture-download-dogs-thumb.png" alt="picture of a dawg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, veri</p>
        </div>
        <div class="tiger">
            <img src="https://freepngimg.com/thumb/tiger/7-tiger-png-image-download-tigers-thumb.png" alt="tiger">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores </p>
        </div>
    </div>
</body>
</html>