<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    padding: 0px;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: Roboto, sans-serif;
  box-sizing: border-box;
}

img {
  width: 600px;
}

button {
  font-family: Roboto, sans-serif;
  border: none;
  border-radius: 8px;
  background: #eee;
  padding: 10px;
}

input {
  border: 1px solid #ddd;
  border-radius: 16px;
  padding: 8px 24px;
  width: 400px;
  margin-bottom: 16px;
}
.header{
    display: flex;
    background-color: #eee;
    word-wrap: wrap;
    flex:1;
    padding: 5px;

    
}
.footer{
    display: flex;
    background-color: #eee;
    word-wrap: wrap;
    flex: 1;
}
.left-links , .right-links{
    display: flex;
    gap: 10px;
    text-align: center;
    margin-left: auto;
}
ul li {
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: black;
}
.left-links{
    margin-right: auto;
    margin: 10px;
}
.right-links{
    margin-left: auto;
    justify-content: flex-start;
    margin-right: 0;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85vh;
}
.header .left-links  {
    padding-left: 5px;
}
.footer .left-links{
    padding-left: 5px;
}
.footer .right-links{
    padding-right: 5px;
}
 </style>
  </head>
  <body>
    <div class="header">
      <ul class="left-links">
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
      </ul>
      <ul class="right-links">
        <li><a href="#">Profile</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </div>
    <div class="content">
      <img src="https://www.theodinproject.com/assets/og-logo-022832d4cefeec1d5266237be260192f5980f9bcbf1c9ca151b358f0ce1fd2df.png" alt="Project logo. Represents odin with the project name.">
      <div class="input">
        <input type="text">
      </div>
      <div class="buttons">
        <button>Do the thing!</button>
        <button>Do the other thing!</button>
      </div>
    </div>
    <div class="footer">
      <ul class="left-links">
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
      </ul>
      <ul class="right-links">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
      </ul>
    </div>
  </body>
</html>