<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Holy Grail</title>
    <style>
        body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  font-weight: 900;
  text-align: center;
  padding-top: 10px;
  font-size: 30px;

}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  font-size: 30px;
  color: black;
  padding-top: 10px;
}

.sidebar {
  padding-left: 0px;
  background: royalblue;
  display: flex;
  flex: 1;
}
.sidebar ul{
    padding-left: 0px;
    width: 250px;;
}
.sidebar ul li {
    list-style-type: none;
    padding-left: 0px;
}

.sidebar ul li a{
    text-decoration: none;
    font-size: 30px;
    padding: 3px;
    color: white;
}
.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  height: 30vh;
  margin: 50px;
  padding: 32px;
}

.flex-container{
    display: flex;
    flex-direction: column;
}
.content{
    display: flex;
}
.main-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px;

   
}
.cardlayout1, .cardlayout2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    
}
.card{
    text-align: justify;
    margin: 10px;

}
.sidebar{
    width: 250px;
}
    </style>
  </head>
  <body>
    <div class="flex-container">
    <div class="header">
      MY AWESOME WEBSITE
    </div>
    <div class="content">
    <div class="sidebar">
      <ul>
        <li><a href="#">⭐ - link one</a></li>
        <li><a href="#">🦸🏽‍♂️ - link two</a></li>
        <li><a href="#">🖌️ - link three</a></li>
        <li><a href="#">👌🏽 - link four</a></li>
      </ul>
    </div>
    <div class="main-card">
    <div class="cardlayout1">
    <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eveniet? Dolorem dignissimos maiores non delectus possimus dolor nulla repudiandae vitae provident quae, obcaecati ipsam unde impedit corrupti veritatis minima porro?</div>
    <div class="card">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi quaerat qui iure ipsam maiores velit tempora, deleniti nesciunt fuga suscipit alias vero rem, corporis officia totam saepe excepturi odit ea.</div>
    <div class="card">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis illo ex quas, commodi eligendi aliquam ut, dolor, atque aliquid iure nulla. Laudantium optio accusantium quaerat fugiat, natus officia esse autem?</div>
</div>
<div class="cardlayout2">
    <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil impedit eius amet adipisci dolorum vel nostrum sit excepturi corporis tenetur cum, dolore incidunt blanditiis. Unde earum minima laboriosam eos!</div>
    <div class="card">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis illo ex quas, commodi eligendi aliquam ut, dolor, atque aliquid iure nulla. Laudantium optio accusantium quaerat fugiat, natus officia esse autem?</div>
    <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil impedit eius amet adipisci dolorum vel nostrum sit excepturi corporis tenetur cum, dolore incidunt blanditiis. Unde earum minima laboriosam eos!</div>
</div>
</div>
</div>
</div>
    <div class="footer">
      The Odin Project ❤️
    </div>

  </body>
</html>