<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: column;
        }
        .flex-container div {
            background: rgb(171, 244, 255);
            border: 4px solid rgb(159, 159, 159);
            height: 100px;
            border-radius: 10px;
            margin: 5px;
            
  
        }
        .flex-container .two{
            flex-grow: 2;
        }
        
        .flex-container .four{
            flex-grow: 3;
        }

        .flex-container .three{
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>
</html>